.unternehmencard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 20rem;
  height: 15rem;
  border: 1px solid rgba(210, 210, 210, 0.3);
  padding: 1rem;

  &-imagewrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20rem;
    height: 15rem;
    overflow: hidden;

    &-image {
      width: auto;
      height: 15rem;
    }
  }

  &-cardsalign {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    grid-row-gap: 1rem;
    grid-column-gap: 1rem;
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .unternehmencard {
    width: 15rem;
    height: 10rem;

    &-imagewrapper {
      width: 15rem;
      height: 12rem;

      &-image {
        height: 10rem;
      }
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 426px) {
  .unternehmencard {
    width: 15rem;
    height: 10rem;

    &-imagewrapper {
      width: 15rem;
      height: 12rem;

      &-image {
        height: 10rem;
      }
    }

    &-cardsalign {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, auto);
    }
  }
}

@media only screen and (max-width: 425px) and (min-width: 321px) {
  .unternehmencard {
    width: 12rem;
    height: 8rem;

    &-imagewrapper {
      width: 15rem;
      height: 10rem;

      &-image {
        height: 10rem;
      }
    }

    &-cardsalign {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(4, auto);
    }
  }
}

@media only screen and (max-width: 320px) and (min-width: 0px) {
  .unternehmencard {
    width: 12rem;
    height: 8rem;

    &-imagewrapper {
      width: 15rem;
      height: 10rem;

      &-image {
        height: 10rem;
      }
    }

    &-cardsalign {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(8, auto);
    }
  }
}
