.articlecard {
  &-select {
    border: 1px solid #23a1e0;
  }

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 40rem;
  height: 32.5rem;
  border: 1px solid rgba(210, 210, 210, 0.3);

  padding: 1.5rem;

  &-imagewrapper {
    width: 35rem;
    height: 20rem;
    overflow: hidden;

    display: flex;
    justify-content: center;

    &-image {
      width: auto;
      height: 20rem;
    }
  }

  &-title {
    color: #23a1e0;
    font-size: 1.5rem;
    letter-spacing: 0.15rem;
    text-align: center;
    height: 1rem;
  }

  &-text {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    text-align: justify;
  }

  &-cardsalign {
    display: grid;
    grid-template-columns: repeat(3, auto);

    justify-content: center;
    grid-row-gap: 5rem;
    grid-column-gap: 1rem;
  }
}

@media only screen and (max-width: 1440px) and (min-width: 1025px) {
  .articlecard {
    width: 30rem;
    height: 32.5rem;
    padding: 1.5rem;

    &-imagewrapper {
      width: 28rem;
      height: 22rem;
      overflow: hidden;
    }

    &-title {
      font-size: 1.33rem;
    }

    &-text {
      margin-top: 3rem;
    }

    &-cardsalign {
      grid-row-gap: 3rem;
      grid-column-gap: 1rem;
    }
  }
}

@media only screen and (max-width: 1024px) and (min-width: 769px) {
  .articlecard {
    width: 20rem;
    height: 35rem;

    &-imagewrapper {
      width: 20rem;
      overflow: hidden;

      &-image {
        height: 15rem;
      }
    }

    &-title {
      font-size: 1.25rem;
      letter-spacing: 0.1rem;
      margin: 0rem;
    }

    &-text {
      margin-top: 3rem;
      font-size: 1.5rem;
    }

    &-cardsalign {
      grid-row-gap: 3rem;
      grid-column-gap: 1rem;
    }
  }
}

@media only screen and (max-width: 768px) and (min-width: 701px) {
  .articlecard {
    width: 30rem;
    height: 32.5rem;

    &-imagewrapper {
      width: 29rem;
      overflow: hidden;

      &-image {
        height: 20rem;
      }
    }

    &-title {
      font-size: 1.25rem;
      letter-spacing: 0.1rem;
    }

    &-text {
      margin-top: 1.5rem;
      font-size: 1.5rem;
    }

    &-cardsalign {
      grid-row-gap: 3rem;
      grid-column-gap: 3rem;
      grid-template-columns: repeat(2, auto);
    }
  }
}

@media only screen and (max-width: 700px) and (min-width: 426px) {
  .articlecard {
    width: 35rem;
    height: 27.5rem;

    &-imagewrapper {
      width: 35rem;
      &-image {
        height: 15rem;
      }
    }

    &-title {
    }

    &-text {
      margin-top: 1.5rem;
    }

    &-cardsalign {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(1, auto);
    }
  }
}

@media only screen and (max-width: 425px) and (min-width: 321px) {
  .articlecard {
    width: 30rem;
    height: 32.5rem;

    &-imagewrapper {
      width: 29rem;
      &-image {
        height: 20rem;
      }
    }

    &-title {
      font-size: 1.25rem;
    }

    &-text {
      margin-top: 1.5rem;
    }

    &-cardsalign {
      grid-row-gap: 1rem;
      grid-column-gap: 1rem;
      grid-template-columns: repeat(1, auto);
    }
  }
}

@media only screen and (max-width: 320px) and (min-width: 0px) {
  .articlecard {
    width: 15rem;
    height: 27.5rem;
    margin: 1rem 0.5rem;
    padding: 1rem;

    &-imagewrapper {
      width: 15rem;
      &-image {
        height: 15rem;
      }
    }

    &-title {
      font-size: 1.25rem;
      letter-spacing: 0.1rem;
    }

    &-text {
      margin-top: 3rem;
      height: 22rem;
      font-size: 1.25rem;
    }

    &-cardsalign {
      grid-template-columns: repeat(1, auto);
    }
  }
}
